{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://timfeeley.com",
  "license": "MIT",
  "author": {
    "name": "Tim Feeley",
    "email": "tim@timfeeley.com"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.12",
    "@tailwindcss/typography": "^0.5.9",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "clsx": "^2.0.0",
    "next": "^13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.4",
    "shiki": "^0.14.3",
    "tailwindcss": "^3.3.3",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.5",
    "@types/node": "^20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@types/webpack-env": "^1.18.1",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^8.9.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-mdx": "^2.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  }
}
