{
  "name": "www",
  "version": "2.0.0",
  "author": {
    "email": "tim@feeley.xyz",
    "name": "Tim Feeley",
    "url": "https://timfeeley.com"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@radix-ui/colors": "^0.1.7",
    "@radix-ui/react-id": "^0.1.0",
    "@radix-ui/react-visually-hidden": "^0.1.0",
    "@stitches/react": "^1.2.0",
    "lodash.merge": "^4.6.2",
    "next": "11.1.2",
    "react": "^17.0.2",
    "react-countup": "^6.0.0",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^16.9.4",
    "@types/react": "^17.0.22",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.4.1",
    "typescript": "4.4.3"
  },
  "license": "MIT"
}